# event-sourcing-example

./: README.md
IRL.EventSourcing/: IRL.EventSourcing.sln
IRL.EventSourcing/IRL.EventSourcing.API/: IRL.EventSourcing.API.csproj  Program.cs  Startup.cs  appsettings.json
IRL.EventSourcing/IRL.EventSourcing.API/Controllers/: FinanceAccountsController.cs
IRL.EventSourcing/IRL.EventSourcing.API/Properties/: launchSettings.json
IRL.EventSourcing/IRL.EventSourcing.Business/: IRL.EventSourcing.Business.csproj
IRL.EventSourcing/IRL.EventSourcing.Business/Common/: RequestResult.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/: IRL.EventSourcing.Application.csproj  IRL.EventSourcing.Commands.csproj
IRL.EventSourcing/IRL.EventSourcing.Commands/Common/: CommandResponse.cs  QueryResponse.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/FinanceAccounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/FinanceAccounts/Commands/Deposit/: DepositResponse.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/FinanceAccounts/Commands/Withdraw/: WithdrawCommand.cs  WithdrawHandler.cs  WithdrawResponse.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/FinanceAccounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountResponse.cs  CreateAccountValidator.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/FinanceAccounts/Deposit/: DepositCommand.cs  DepositHandler.cs  DepositResponse.cs  DepositValidator.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/FinanceAccounts/EventHandlers/: FinanceAccountEventsHandler.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/FinanceAccounts/Queries/AccountStatement/: AccountStatementHandler.cs  AccountStatementResponse.cs
IRL.EventSourcing/IRL.EventSourcing.Commands/FinanceAccounts/Withdraw/: WithdrawCommand.cs  WithdrawHandler.cs  WithdrawResponse.cs  WithdrawValidator.cs
IRL.EventSourcing/IRL.EventSourcing.Domain/: IRL.EventSourcing.Domain.csproj
IRL.EventSourcing/IRL.EventSourcing.Domain/Common/Events/: DomainEvent.cs
IRL.EventSourcing/IRL.EventSourcing.Domain/Common/Interfaces/: IObjectWithState.cs
IRL.EventSourcing/IRL.EventSourcing.Domain/Common/ValueObjects/: GuidId.cs
IRL.EventSourcing/IRL.EventSourcing.Domain/FinanceAccounts/DomainEvents/: FinanceAccountCreated.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
IRL.EventSourcing/IRL.EventSourcing.Domain/FinanceAccounts/Entities/: FinanceAccount.cs  FinanceTransaction.cs
IRL.EventSourcing/IRL.EventSourcing.Domain/FinanceAccounts/Enums/: TransactionType.cs
IRL.EventSourcing/IRL.EventSourcing.Domain/FinanceAccounts/ValueObjects/: Balance.cs  FinanceAccountId.cs
IRL.EventSourcing/IRL.EventSourcing.Infra/: IRL.EventSourcing.Infra.csproj
IRL.EventSourcing/IRL.EventSourcing.Infra/EntityFramework/DbContext/: AppDbContext.cs
IRL.EventSourcing/IRL.EventSourcing.Infra/EntityFramework/Projections/: FinanceAccountCodeDbModel.cs  FinanceAccountDbModel.cs  FinanceTransactionDbModel.cs
IRL.EventSourcing/IRL.EventSourcing.Infra/EntityFramework/Repositories/: FinanceAccountCodeRepositoryEF.cs  FinanceAccountRepositoryEF.cs
IRL.EventSourcing/IRL.EventSourcing.Infra/MongoDb/Connection/: IMongoConnectionFactory.cs  MongoConnectionFactory.cs
IRL.EventSourcing/IRL.EventSourcing.Infra/MongoDb/EventStore/: EventStoreDocument.cs  IEventStore.cs  MongoEventStoreRepository.cs
IRL.EventSourcing/IRL.EventSourcing.Infra/Repositories/: IFinanceAccountCodeRepository.cs  IFinanceAccountRepository.cs
IRL.EventSourcing/IRL.EventSourcing.Infra/Stream/: IEventStream.cs
IRL.EventSourcing/IRL.EventSourcing.Infra/Stream/Kafka/: KafkaProducer.cs
IRL.EventSourcing/IRL.EventSourcing.Queries/: IRL.EventSourcing.Queries.csproj
(+15 files in other folders)
