<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FinanceAccounts\UseCases\Deposit\" />
    <Folder Include="FinanceAccounts\UseCases\CreateAccount\" />
    <Folder Include="FinanceAccounts\UseCases\AccountStatement\" />
    <Folder Include="FinanceAccounts\UseCases\Withdraw\" />
  </ItemGroup>
</Project>