<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FinanceAccounts\DomainEvents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TacticalDDD" Version="1.0.32" />
  </ItemGroup>
</Project>