<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\DbContext\Configurations\" />
    <Folder Include="MongoDb\Projections\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRL.EventSourcing.Domain\IRL.EventSourcing.Domain.csproj" />
  </ItemGroup>

</Project>
